{
    "name": "yiidoc/yii2-select2",
    "description": "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results. Forked from [ivaynberg](https://github.com/ivaynberg/select2) for Yii2 framework.",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiidoc/yii2-select2/issues?state=open",
        "source": "https://github.com/yiidoc/yii2-select2"
    },
    "authors": [
        {
            "name": "Nghia Nguyen",
            "email": "zinzinday@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\select2\\": "/"
        }
    }
}
